{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 0.4339283892242989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 0.4339283892242989
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.901601939956017,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 4.69605691348135,
        "y": 0.7765034333487486
      },
      "nextControl": {
        "x": 4.69605691348135,
        "y": 0.7765034333487486
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.975003744879285,
        "y": 0.9135334509985259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}